generator/src/main/resources/jsonx.xsd

<!--
  Copyright (c) 2015 lib4j

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<xs:schema
  elementFormDefault="qualified"
  targetNamespace="http://jjb.libx4j.org/jsonx.xsd"
  xmlns:jsonx="http://jjb.libx4j.org/jsonx.xsd"
  xmlns:dt="http://xml.lib4j.org/datatypes.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:import namespace="http://xml.lib4j.org/datatypes.xsd" schemaLocation="http://xml.lib4j.org/datatypes.xsd"/>
  
  <xs:complexType name="element" abstract="true">
    <xs:sequence minOccurs="0">
      <xs:element name="description" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="property" abstract="true">
    <xs:complexContent>
      <xs:extension base="jsonx:element">
        <xs:attribute name="array" type="xs:boolean"/>
        <xs:attribute name="required" type="xs:boolean" default="true"/>
        <xs:attribute name="null" type="xs:boolean" default="true"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="named" abstract="true">
    <xs:complexContent>
      <xs:extension base="jsonx:property">
        <xs:attribute name="name" type="dt:javaVariable" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="string">
    <xs:complexContent>
      <xs:extension base="jsonx:named">
        <xs:attribute name="pattern" type="xs:string"/>
        <xs:attribute name="length" type="xs:positiveInteger"/>
        <xs:attribute name="urlDecode" type="xs:boolean" default="false"/>
        <xs:attribute name="urlEncode" type="xs:boolean" default="false"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="number">
    <xs:complexContent>
      <xs:extension base="jsonx:named">
        <xs:attribute name="form" default="real">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="integer"/>
              <xs:enumeration value="real"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="min" type="xs:double"/>
        <xs:attribute name="max" type="xs:double"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="boolean">
    <xs:complexContent>
      <xs:extension base="jsonx:named"/>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="object">
    <xs:complexContent>
      <xs:extension base="jsonx:property">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
          <xs:element name="property" type="jsonx:property"/>
        </xs:sequence>
        <xs:attribute name="name" type="dt:javaVariable" use="required"/>
        <xs:attribute name="extends" type="xs:string"/>
        <xs:attribute name="onUnknown" type="jsonx:unknown" default="fail"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="ref">
    <xs:complexContent>
      <xs:extension base="jsonx:property">
        <xs:attribute name="object" type="dt:javaVariable" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:simpleType name="unknown">
    <xs:restriction base="xs:string">
      <xs:enumeration value="skip"/>
      <xs:enumeration value="fail"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:element name="json">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="description" type="xs:string"/>
        <xs:element name="object" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:complexContent>
              <xs:extension base="jsonx:element">
                <xs:sequence minOccurs="0" maxOccurs="unbounded">
                  <xs:element name="property" type="jsonx:property"/>
                </xs:sequence>
                <xs:attribute name="name" type="dt:javaVariable" use="required"/>
                <xs:attribute name="extends" type="xs:string"/>
                <xs:attribute name="abstract" type="xs:boolean" default="false"/>
                <xs:attribute name="onUnknown" type="jsonx:unknown" default="fail"/>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
          <xs:unique name="uniqueValueName">
            <xs:selector xpath="./jsonx:property"/>
            <xs:field xpath="@name"/>
          </xs:unique>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="dt:javaVariable" use="required"/>
      <xs:attribute name="mimeType" type="dt:mimeType" use="required"/>
    </xs:complexType>
    <xs:key name="keyObjectName">
      <xs:selector xpath="./jsonx:object"/>
      <xs:field xpath="@name"/>
    </xs:key>
    <xs:keyref name="keyrefObjectExtends" refer="jsonx:keyObjectName">
      <xs:selector xpath=".//jsonx:*"/>
      <xs:field xpath="@extends"/>
    </xs:keyref>
    <xs:keyref name="keyrefObjectRef" refer="jsonx:keyObjectName">
      <xs:selector xpath=".//jsonx:*"/>
      <xs:field xpath="@object"/>
    </xs:keyref>
  </xs:element>

</xs:schema>